{
  "name": "cipher-toolkit",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "test": "node backend/test-all.js",
    "test:identify": "node backend/test-identify.js",
    "test:media": "node backend/test-media.js",
    "test:multilingual": "node backend/test-multilingual.js",
    "test:all": "node backend/test-all.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "start:prod": "npm run build --prefix frontend && node --env-file=.env.prod backend/src/server.js",
    "start:desktop": "node scripts/desktop-launcher.mjs",
    "build:win": "powershell -ExecutionPolicy Bypass -File scripts/build-win.ps1"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "concurrently": "^10.0.3"
  }
}
